TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    ora.cpp \
    orarend.cpp \
    felhasznalo.cpp \
    admin.cpp \
    edzo.cpp \
    tag.cpp \
    level.cpp \
    levelezes.cpp \
    elorehaladas.cpp \
    napitevekenyseg.cpp \
    fitnesscentrum.cpp \
    fcmain.cpp \
    idbox.cpp

HEADERS += \
    ora.h \
    orarend.h \
    felhasznalo.h \
    admin.h \
    edzo.h \
    tag.h \
    level.h \
    levelezes.h \
    elorehaladas.h \
    napitevekenyseg.h \
    fitnesscentrum.h \
    fcmain.h \
    idbox.h
